### ISSUE TITLE
Loading libgtop11dotnet.so as a Firefox Security Module crashes LibreOffice

### ISSUE THREAD

**Issue by frainz-de** [smartcardservices/smartcardservices#160]
### To reproduce:
- Build and install SmartCardServices/src/PKCS11dotNetV2, I used https://aur.archlinux.org/packages/libgtop11dotnet/ for that
- in Firefox: Preferences -> Privacy & Security -> Security Devices -> Load: Add /usr/lib/libgtop11dotnet.so
- Open any Document in LibreOffice, or in the LO-Options: LibreOffice -> Security -> Click Macro Security
- LibreOffice should crash with a stack trace that includes libgtop11dotnet.so

**Comment by LudovicRousseau** [comment]
Can you post the stack trace?
What do you do in LibreOffice to get the crash? just start LibreOffice?

**Comment by frainz-de** [comment]
Here is the stack trace. I compiled libgtop11dotnet with debug symbols, but unfortunately, it does not seem to use them.
/tmp/testdoc.ods is just an empty spreadsheet. It works with every document.

    $ soffice /tmp/testdoc.ods 
    soffice.bin: /usr/include/boost/smart_ptr/shared_ptr.hpp:728: typename boost::detail::sp_member_access<T>::type boost::shared_ptr<T>::operator->() const [with T = DeviceMonitor; typename boost::detail::sp_member_access<T>::type = DeviceMonitor*]: Assertion `px != 0' failed.


    Fatal exception: Signal 6
    Stack:
    /usr/lib/libreoffice/program/libuno_sal.so.3(+0x3ed64)[0x7f788c23dd64]
    /usr/lib/libreoffice/program/libuno_sal.so.3(+0x3eeec)[0x7f788c23deec]
    /usr/lib/libc.so.6(+0x3cf80)[0x7f788bf3ef80]
    /usr/lib/libc.so.6(gsignal+0x145)[0x7f788bf3eef5]
    /usr/lib/libc.so.6(abort+0x116)[0x7f788bf28862]
    /usr/lib/libc.so.6(+0x26747)[0x7f788bf28747]
    /usr/lib/libc.so.6(+0x35646)[0x7f788bf37646]
    /usr/lib/libgtop11dotnet.so(+0x9e076)[0x7f785b2ed076]
    /usr/lib/libgtop11dotnet.so(_ZN11Application10getDevicesEv+0x153)[0x7f785b2ee0a3]
    /usr/lib/libgtop11dotnet.so(C_Initialize+0x138)[0x7f785b343548]
    /usr/lib/libnss3.so(+0x44606)[0x7f788689f606]
    /usr/lib/libnss3.so(+0x44c5e)[0x7f788689fc5e]
    /usr/lib/libnss3.so(SECMOD_LoadModule+0x17e)[0x7f78868ad31e]
    /usr/lib/libnss3.so(SECMOD_LoadModule+0x2c0)[0x7f78868ad460]
    /usr/lib/libnss3.so(+0x1a115)[0x7f7886875115]
    /usr/lib/libnss3.so(NSS_InitReadWrite+0x39)[0x7f7886875729]
    /usr/lib/libreoffice/program/../program/libxsec_xmlsec.so(+0x23a3c)[0x7f7864189a3c]
    /usr/lib/libreoffice/program/../program/libxsec_xmlsec.so(+0x33ee3)[0x7f7864199ee3]
    /usr/lib/libreoffice/program/../program/libxmlsecurity.so(_ZN24DocumentSignatureManager4initEv+0xd0)[0x7f78641fd770]
    /usr/lib/libreoffice/program/../program/libxmlsecurity.so(+0x1ca80)[0x7f78641d4a80]
    /usr/lib/libreoffice/program/../program/libxmlsecurity.so(+0x1d668)[0x7f78641d5668]
    /usr/lib/libreoffice/program/libsfxlo.so(_ZN14SfxObjectShell31GetDocumentSignatureInformationEbRKN3com3sun4star3uno9ReferenceINS2_8security26XDocumentDigitalSignaturesEEE+0x193)[0x7f788ae11e83]
    /usr/lib/libreoffice/program/libsfxlo.so(+0x3ba8c8)[0x7f788ae128c8]
    /usr/lib/libreoffice/program/libsfxlo.so(+0x3b20a1)[0x7f788ae0a0a1]
    /usr/lib/libreoffice/program/libsfxlo.so(_ZN14SfxObjectShell15FinishedLoadingE14SfxLoadedFlags+0x290)[0x7f788ae0a410]
    /usr/lib/libreoffice/program/../program/libsclo.so(_ZN10ScDocShell4LoadER9SfxMedium+0x2cc)[0x7f7866715a0c]
    /usr/lib/libreoffice/program/libsfxlo.so(_ZN14SfxObjectShell13LoadOwnFormatER9SfxMedium+0x1d8)[0x7f788ae275b8]
    /usr/lib/libreoffice/program/libsfxlo.so(_ZN14SfxObjectShell6DoLoadEP9SfxMedium+0x11e8)[0x7f788ae2fae8]
    /usr/lib/libreoffice/program/libsfxlo.so(_ZN12SfxBaseModel4loadERKN3com3sun4star3uno8SequenceINS2_5beans13PropertyValueEEE+0x25b)[0x7f788ae6264b]
    /usr/lib/libreoffice/program/libsfxlo.so(+0x4ab116)[0x7f788af03116]
    /usr/lib/libreoffice/program/../program/libfwklo.so(+0x1437ed)[0x7f78801ca7ed]
    /usr/lib/libreoffice/program/../program/libfwklo.so(+0x1448de)[0x7f78801cb8de]
    /usr/lib/libreoffice/program/../program/libfwklo.so(+0x144e4d)[0x7f78801cbe4d]
    /usr/lib/libreoffice/program/../program/libfwklo.so(+0xd48c5)[0x7f788015b8c5]
    /usr/lib/libreoffice/program/../program/libfwklo.so(+0xd55ad)[0x7f788015c5ad]
    /usr/lib/libreoffice/program/libcomphelper.so(_ZN10comphelper19SynchronousDispatch8dispatchERKN3com3sun4star3uno9ReferenceINS4_10XInterfaceEEERKN3rtl8OUStringESD_RKNS4_8SequenceINS3_5beans13PropertyValueEEE+0x3d5)[0x7f788b7672b5]
    /usr/lib/libreoffice/program/libsofficeapp.so(+0x4eae5)[0x7f788c162ae5]
    /usr/lib/libreoffice/program/libsofficeapp.so(+0x58b5f)[0x7f788c16cb5f]
    /usr/lib/libreoffice/program/libsofficeapp.so(+0x3272a)[0x7f788c14672a]
    /usr/lib/libreoffice/program/libsofficeapp.so(+0x33e4b)[0x7f788c147e4b]
    /usr/lib/libreoffice/program/libvcllo.so(+0x48afb6)[0x7f7888ae3fb6]
    /usr/lib/libreoffice/program/libvcllo.so(_ZN16SalUserEventList18DispatchUserEventsEb+0x196)[0x7f7888d81fe6]
    /usr/lib/libreoffice/program/libvclplug_gtk3lo.so(+0xd587a)[0x7f78826b187a]
    /usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x160)[0x7f7884ad4f30]
    /usr/lib/libglib-2.0.so.0(+0xa7b59)[0x7f7884b28b59]
    /usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x31)[0x7f7884ad2781]
    /usr/lib/libreoffice/program/libvclplug_gtk3lo.so(+0xd737d)[0x7f78826b337d]
    /usr/lib/libreoffice/program/libvcllo.so(+0x767743)[0x7f7888dc0743]
    /usr/lib/libreoffice/program/libvcllo.so(_ZN11Application7ExecuteEv+0x46)[0x7f7888dc2cb6]
    /usr/lib/libreoffice/program/libsofficeapp.so(+0x36ef8)[0x7f788c14aef8]
    /usr/lib/libreoffice/program/libvcllo.so(_Z10ImplSVMainv+0x51)[0x7f7888dcaef1]
    /usr/lib/libreoffice/program/libsofficeapp.so(soffice_main+0xa8)[0x7f788c1728d8]
    /usr/lib/libreoffice/program/soffice.bin(+0x102e)[0x5586c006b02e]
    /usr/lib/libc.so.6(__libc_start_main+0xd5)[0x7f788bf29b25]
    /usr/lib/libreoffice/program/soffice.bin(+0x106e)[0x5586c006b06e]

**Comment by LudovicRousseau** [comment]
I think that soffice.bin do not know how to use debug symbols.
I guess that runing soffice inside gdb whould allow gdb to generate a nicer backtrace.

**Comment by frainz-de** [comment]
The soffice script has an option to get a backtrace that does that: gdb -nx --command=/usr/lib/libreoffice/program/gdbtrace --args /usr/lib/libreoffice/program/soffice.bin --backtrace
I added "set follow-fork-mode child" to the gdbtrace script:
[gdbtrace.txt](https://github.com/smartcardservices/smartcardservices/files/6563020/gdbtrace.txt)

With that, I get the following output. Interestingly, the actual error does not appear in the gdbtrace.log

    gdb -nx --command=/tmp/gdbtrace.txt --args /usr/lib/libreoffice/program/soffice.bin /tmp/testdoc.ods 
    GNU gdb (GDB) 10.2
    Copyright (C) 2021 Free Software Foundation, Inc.
    License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
    This is free software: you are free to change and redistribute it.
    There is NO WARRANTY, to the extent permitted by law.
    Type "show copying" and "show warranty" for details.
    This GDB was configured as "x86_64-pc-linux-gnu".
    Type "show configuration" for configuration details.
    For bug reporting instructions, please see:
    <https://www.gnu.org/software/gdb/bugs/>.
    Find the GDB manual and other documentation resources online at:
        <http://www.gnu.org/software/gdb/documentation/>.

    For help, type "help".
    Type "apropos word" to search for commands related to "word"...
    Reading symbols from /usr/lib/libreoffice/program/soffice.bin...
    (No debugging symbols found in /usr/lib/libreoffice/program/soffice.bin)
    log will be saved as gdbtrace.log, this will take some time, patience...
    [Attaching after Thread 0x7fffee87ee40 (LWP 268512) fork to child process 268517]
    [Detaching after fork from parent process 268512]
    (gdb) soffice.bin: /usr/include/boost/smart_ptr/shared_ptr.hpp:728: typename boost::detail::sp_member_access<T>::type boost::shared_ptr<T>::operator->() const [with T = DeviceMonitor; typename boost::detail::sp_member_access<T>::type = DeviceMonitor*]: Assertion `px != 0' failed.


    Fatal exception: Signal 6
    Stack:
    /usr/lib/libreoffice/program/libuno_sal.so.3(+0x3ed64)[0x7ffff7f9ad64]
    /usr/lib/libreoffice/program/libuno_sal.so.3(+0x3eeec)[0x7ffff7f9aeec]
    /usr/lib/libc.so.6(+0x3cf80)[0x7ffff7c9bf80]
    /usr/lib/libc.so.6(gsignal+0x145)[0x7ffff7c9bef5]
    /usr/lib/libc.so.6(abort+0x116)[0x7ffff7c85862]
    /usr/lib/libc.so.6(+0x26747)[0x7ffff7c85747]
    /usr/lib/libc.so.6(+0x35646)[0x7ffff7c94646]
    /usr/lib/libgtop11dotnet.so(+0x9e076)[0x7fffc2eb6076]
    /usr/lib/libgtop11dotnet.so(_ZN11Application10getDevicesEv+0x153)[0x7fffc2eb70a3]
    /usr/lib/libgtop11dotnet.so(C_Initialize+0x138)[0x7fffc2f0c548]
    /usr/lib/libnss3.so(+0x44606)[0x7ffff25fc606]
    /usr/lib/libnss3.so(+0x44c5e)[0x7ffff25fcc5e]
    /usr/lib/libnss3.so(SECMOD_LoadModule+0x17e)[0x7ffff260a31e]
    /usr/lib/libnss3.so(SECMOD_LoadModule+0x2c0)[0x7ffff260a460]
    /usr/lib/libnss3.so(+0x1a115)[0x7ffff25d2115]
    /usr/lib/libnss3.so(NSS_InitReadWrite+0x39)[0x7ffff25d2729]
    /usr/lib/libreoffice/program/../program/libxsec_xmlsec.so(+0x23a3c)[0x7fffc3523a3c]
    /usr/lib/libreoffice/program/../program/libxsec_xmlsec.so(+0x33ee3)[0x7fffc3533ee3]
    /usr/lib/libreoffice/program/../program/libxmlsecurity.so(_ZN24DocumentSignatureManager4initEv+0xd0)[0x7fffc8066770]
    /usr/lib/libreoffice/program/../program/libxmlsecurity.so(+0x1ca80)[0x7fffc803da80]
    /usr/lib/libreoffice/program/../program/libxmlsecurity.so(+0x1d668)[0x7fffc803e668]
    /usr/lib/libreoffice/program/libsfxlo.so(_ZN14SfxObjectShell31GetDocumentSignatureInformationEbRKN3com3sun4star3uno9ReferenceINS2_8security26XDocumentDigitalSignaturesEEE+0x193)[0x7ffff6b6ee83]
    /usr/lib/libreoffice/program/libsfxlo.so(+0x3ba8c8)[0x7ffff6b6f8c8]
    /usr/lib/libreoffice/program/libsfxlo.so(+0x3b20a1)[0x7ffff6b670a1]
    /usr/lib/libreoffice/program/libsfxlo.so(_ZN14SfxObjectShell15FinishedLoadingE14SfxLoadedFlags+0x290)[0x7ffff6b67410]
    /usr/lib/libreoffice/program/../program/libsclo.so(_ZN10ScDocShell4LoadER9SfxMedium+0x2cc)[0x7fffca22da0c]
    /usr/lib/libreoffice/program/libsfxlo.so(_ZN14SfxObjectShell13LoadOwnFormatER9SfxMedium+0x1d8)[0x7ffff6b845b8]
    /usr/lib/libreoffice/program/libsfxlo.so(_ZN14SfxObjectShell6DoLoadEP9SfxMedium+0x11e8)[0x7ffff6b8cae8]
    /usr/lib/libreoffice/program/libsfxlo.so(_ZN12SfxBaseModel4loadERKN3com3sun4star3uno8SequenceINS2_5beans13PropertyValueEEE+0x25b)[0x7ffff6bbf64b]
    /usr/lib/libreoffice/program/libsfxlo.so(+0x4ab116)[0x7ffff6c60116]
    /usr/lib/libreoffice/program/../program/libfwklo.so(+0x1437ed)[0x7fffe43257ed]
    /usr/lib/libreoffice/program/../program/libfwklo.so(+0x1448de)[0x7fffe43268de]
    /usr/lib/libreoffice/program/../program/libfwklo.so(+0x144e4d)[0x7fffe4326e4d]
    /usr/lib/libreoffice/program/../program/libfwklo.so(+0xd48c5)[0x7fffe42b68c5]
    /usr/lib/libreoffice/program/../program/libfwklo.so(+0xd55ad)[0x7fffe42b75ad]
    /usr/lib/libreoffice/program/libcomphelper.so(_ZN10comphelper19SynchronousDispatch8dispatchERKN3com3sun4star3uno9ReferenceINS4_10XInterfaceEEERKN3rtl8OUStringESD_RKNS4_8SequenceINS3_5beans13PropertyValueEEE+0x3d5)[0x7ffff74c42b5]
    /usr/lib/libreoffice/program/libsofficeapp.so(+0x4eae5)[0x7ffff7ebfae5]
    /usr/lib/libreoffice/program/libsofficeapp.so(+0x58b5f)[0x7ffff7ec9b5f]
    /usr/lib/libreoffice/program/libsofficeapp.so(+0x3272a)[0x7ffff7ea372a]
    /usr/lib/libreoffice/program/libsofficeapp.so(+0x33e4b)[0x7ffff7ea4e4b]
    /usr/lib/libreoffice/program/libvcllo.so(+0x48afb6)[0x7ffff4840fb6]
    /usr/lib/libreoffice/program/libvcllo.so(_ZN16SalUserEventList18DispatchUserEventsEb+0x196)[0x7ffff4adefe6]
    /usr/lib/libreoffice/program/libvclplug_gtk3lo.so(+0xd587a)[0x7fffee40e87a]
    /usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x160)[0x7ffff0831f30]
    /usr/lib/libglib-2.0.so.0(+0xa7b59)[0x7ffff0885b59]
    /usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x31)[0x7ffff082f781]
    /usr/lib/libreoffice/program/libvclplug_gtk3lo.so(+0xd737d)[0x7fffee41037d]
    /usr/lib/libreoffice/program/libvcllo.so(+0x767743)[0x7ffff4b1d743]
    /usr/lib/libreoffice/program/libvcllo.so(_ZN11Application7ExecuteEv+0x46)[0x7ffff4b1fcb6]
    /usr/lib/libreoffice/program/libsofficeapp.so(+0x36ef8)[0x7ffff7ea7ef8]
    /usr/lib/libreoffice/program/libvcllo.so(_Z10ImplSVMainv+0x51)[0x7ffff4b27ef1]
    /usr/lib/libreoffice/program/libsofficeapp.so(soffice_main+0xa8)[0x7ffff7ecf8d8]
    /usr/lib/libreoffice/program/soffice.bin(+0x102e)[0x55555555502e]
    /usr/lib/libc.so.6(__libc_start_main+0xd5)[0x7ffff7c86b25]
    /usr/lib/libreoffice/program/soffice.bin(+0x106e)[0x55555555506e]

The line numbers are still missing. I tried to fix that with add-symbol-file and other gdb commands, but that didn't help. I hope I don't have to compile the entire Libreoffice from source.

**Comment by LudovicRousseau** [comment]
The file `/usr/lib/libgtop11dotnet.so` is the debug version?

It looks like something (maybe libgtop11dotnet.so) generates a SIGABRT (signal 6) because of an assert() "Assertion `px != 0' failed." but the signal is trapped by soffice.bin to generate the backtrace.
We would need soffice.bin to ignore the signal so it can be catched by gdb.

Another option is to use `printf()` to debug the code.
It looks like the problem is in `Application::getDevices()` https://github.com/smartcardservices/smartcardservices/blob/master/SmartCardServices/src/PKCS11dotNetV2/Application.cpp#L498
